#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DefaultValue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=284
target1.y=136
target10.height=70
target10.name=Workshop1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Workshop2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=170
target2.height=70
target2.name=LiteralPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=367
target2.y=295
target3.height=70
target3.name=WaterLevelMonitorjava
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=330
target4.height=70
target4.name=AusadiPasal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=312
target4.y=200
target5.height=70
target5.name=GradeEvaluator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=MyProfilejava
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Calculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=WelcomeMessagejava
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=90
target9.height=70
target9.name=DataType
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=268
target9.y=385
