#BlueJ package file
dependency1.from=DeliveryApp
dependency1.to=Notification
dependency1.type=UsesDependency
dependency10.from=FarmCalculator
dependency10.to=Maize
dependency10.type=UsesDependency
dependency11.from=FarmCalculator
dependency11.to=Transportable
dependency11.type=UsesDependency
dependency2.from=DeliveryApp
dependency2.to=CarDelivery
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Drawable
dependency6.type=UsesDependency
dependency7.from=FarmCalculator
dependency7.to=Crop
dependency7.type=UsesDependency
dependency8.from=FarmCalculator
dependency8.to=Rice
dependency8.type=UsesDependency
dependency9.from=FarmCalculator
dependency9.to=Wheat
dependency9.type=UsesDependency
objectbench.height=234
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6888489208633094
package.editor.height=530
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=300
target10.height=70
target10.name=Notification
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=535
target10.y=168
target11.height=70
target11.name=Crop
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1180
target11.y=110
target12.height=70
target12.name=Delivery
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=220
target12.y=20
target13.height=70
target13.name=Wheat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=260
target14.height=70
target14.name=Transportable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=1130
target14.y=230
target15.height=70
target15.name=CarDelivery
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=244
target15.y=268
target16.height=70
target16.name=Rice
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=870
target16.y=390
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=860
target2.y=120
target3.height=70
target3.name=FarmCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1230
target3.y=280
target4.height=70
target4.name=DeliveryApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=379
target4.y=58
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=677
target5.y=72
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=761
target6.y=255
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=330
target8.height=70
target8.name=Maize
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=360
target9.height=70
target9.name=BikeDelivery
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=112
target9.y=240
